{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Raster Vision: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 3003,
            "host": "localhost",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/rastervision",
                    "remoteRoot": "/opt/src/rastervision"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/tests",
                    "remoteRoot": "/opt/src/tests"
                }
            ]
        },
        {
            "name": "Raster Vision Examples: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 3007,
            "host": "localhost",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/rastervision",
                    "remoteRoot": "/opt/src/rastervision"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/tests",
                    "remoteRoot": "/opt/src/tests"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision-examples/examples",
                    "remoteRoot": "/opt/src/examples"
                },
            ]
        },
        {
            "name": "Raster Vision Plugin: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 3002,
            "host": "localhost",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/rastervision",
                    "remoteRoot": "/opt/src/rastervision"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/tests",
                    "remoteRoot": "/opt/src/tests"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision-plugin/src",
                    "remoteRoot": "/opt/plugin"
                }
            ]
        },
        {
            "name": "mlx: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 3000,
            "host": "localhost",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/fastai/fastai/",
                    "remoteRoot": "/opt/conda/lib/python3.6/site-packages/fastai/"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/mlx/mlx",
                    "remoteRoot": "/opt/src/mlx"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/fastai/",
                    "remoteRoot": "/opt/src/fastai"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/FCOS/",
                    "remoteRoot": "/opt/src/FCOS"
                }
            ]
        },
        {
            "name": "mlx on batch: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 6006,
            "host": "ec2-3-81-172-77.compute-1.amazonaws.com",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/fastai/fastai/",
                    "remoteRoot": "/opt/conda/lib/python3.6/site-packages/fastai/"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/mlx/mlx",
                    "remoteRoot": "/opt/src/mlx"
                }
            ]
        },
        {
            "name": "fastai plugin: Remote Attach",
            "type": "python",
            "request": "attach",
            "port": 3004,
            "host": "localhost",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision-fastai-plugin/fastai_plugin",
                    "remoteRoot": "/opt/src/fastai_plugin"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/fastai/",
                    "remoteRoot": "/opt/src/fastai"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision-fastai-plugin/examples",
                    "remoteRoot": "/opt/src/examples"
                },
                {
                    "localRoot": "/Users/lfishgold/projects/raster-vision/rastervision",
                    "remoteRoot": "/opt/src/rastervision"
                }
            ]
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "enter-your-module-name-here",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}